<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      a{
        text-decoration:none;
        color:black;
      }
      ul{
        list-style: none;
      }
      ul{
        border-top: 1px solid black;
      }
      ul > li{
        float:left;
        width:100px;
      }
      ul > li > a{
        display:block;
        text-align:center;
      }
      ul > li > a:hover{
        background:black;
        color:yellow;
      }
      #out{
        width:300px;
        height:300px;
        border:2px solid red;
        overflow:auto;
      }
      .c1{
         width:150px;
         height:150px;
         background:blue;
         border:2px solid yellow;
      }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HTML5</a></li>
        <li><a href="">CSS3.0</a></li>
        <li><a href="">JavaScript</a></li>
        <li><a href="">jQuery</a></li>
    </ul>

    <div id="out">
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
    </div>
</body>
</html>

