<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    a{
        text-decoration:none;
    }
    ul{
      list-style:none;
      overflow: hidden;
      width:700px;
      margin: 0 auto;
    }
    li{
        float:left;
    }
    ul > li > a{
        display: block;
        padding: 20px 40px;
        font-size:110%;
        font-weight:bold;
        background: red;
        color:white;
    }
    ul > li > a:hover{
        color:yellow;
    }

    #button{
        width:150px;
        height:70px;
        background-color:red;
        border:10px solid white;
        border-radius:30px;
        box-shadow: 5px 5px 5px gray; }
    #button > a{
        line-height:70px;
        display:block;
        text-align:center;
        font-size:200%;
        color:white;
        font-weight:bold;
    }
    #button > a:hover{
        color:yellow;
    }
    #button:hover{
        background-color:blue;
    }
  </style>
</head>
<body>

    <div id="button">
        <a href="#">Click</a>
    </div>

    <ul>
      <li><a href="#">HTML5</a></li>
      <li><a href="#">CSS3.0</a></li>
      <li><a href="#">JavaScript</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">AJAX</a></li>
    </ul>
</body>
</html>